<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>AI Services – Elegantes Firmenportal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Stildatei für ein minimalistisches, an Apple angelehntes Design -->
  <link rel="stylesheet" href="style.css">
  <!-- Font‑Awesome für einfache Zahlungsicons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navigationsleiste -->
  <header class="header">
    <div class="logo">AI Services</div>
    <nav>
      <ul>
        <li><a href="#home">Start</a></li>
        <li><a href="#services">Dienstleistungen</a></li>
        <li><a href="#payments">Zahlungsmethoden</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero‑Bereich mit einem einladenden Claim -->
  <section id="home" class="hero">
    <!-- Hintergrundillustration -->
    <div class="hero-image"></div>
    <div class="hero-content">
      <h1>Modern. Intuitiv. Effizient.</h1>
      <p>Eine elegante Plattform, die Ihre Geschäftsprozesse automatisiert und Ihren Kunden ein herausragendes Erlebnis bietet.</p>
      <a href="#services" class="btn">Mehr erfahren</a>
    </div>
  </section>

  <!-- Unsere Dienstleistungen -->
  <section id="services" class="services">
    <h2>Unsere Dienstleistungen</h2>
    <div class="service-cards">
      <div class="card">
        <!-- Apple‑style AI service image -->
        <img src="images/ai_service1.png" alt="AI‑Kundenservice" class="service-icon">
        <h3>AI‑Kundenservice</h3>
        <p>Automatisiertes Beantworten von Anfragen via E‑Mail, Chat und sozialen Kanälen.</p>
      </div>
      <div class="card">
        <!-- Apple‑style AI service image -->
        <img src="images/ai_service2.png" alt="Terminplanung" class="service-icon">
        <h3>Terminplanung</h3>
        <p>Intelligente Kalenderintegration, Buchungssysteme und Terminverwaltung.</p>
      </div>
      <div class="card">
        <!-- Apple‑style AI service image -->
        <img src="images/ai_service3.png" alt="Design & Marketing" class="service-icon">
        <h3>Design & Marketing</h3>
        <p>Kreative Motivgestaltung, automatisierte Kundengewinnung und Kampagnenoptimierung.</p>
      </div>
    </div>
  </section>

  <!-- Zahlungsmethoden -->
  <section id="payments" class="payments">
    <h2>Viele Zahlungsmöglichkeiten</h2>
    <p>Ihre Kunden können aus den beliebtesten Zahlarten wählen. Die Implementierung mehrerer Zahlungsarten schafft Vertrauen und Komfort.</p>
    <div class="payment-icons">
      <div class="pay"><i class="fas fa-credit-card"></i><span>Kreditkarte</span></div>
      <div class="pay"><i class="fab fa-paypal"></i><span>PayPal</span></div>
      <div class="pay"><i class="fab fa-apple"></i><span>Apple Pay</span></div>
      <div class="pay"><i class="fab fa-google"></i><span>Google Pay</span></div>
      <div class="pay"><i class="fas fa-university"></i><span>SEPA & Lastschrift</span></div>
    </div>
  </section>

  <!-- Kontaktformular -->
  <section id="contact" class="contact">
    <h2>Kontaktieren Sie uns</h2>
    <p>Haben Sie Fragen oder möchten Sie mehr wissen? Wir freuen uns auf Ihre Nachricht.</p>
    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="E‑Mail" required>
      <textarea placeholder="Nachricht" required></textarea>
      <button type="submit">Absenden</button>
    </form>
  </section>

  <!-- Fußzeile -->
  <footer>
    <p>© 2026 AI Services. Alle Rechte vorbehalten.</p>
  </footer>
</body>
</html>