/* Grundlegende Einstellungen */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fff;
}

/* Navigationsleiste */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.logo {
  font-weight: 600;
  font-size: 1.2rem;
}

.header nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.header nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 0.95rem;
  transition: color 0.2s ease;
}

.header nav ul li a:hover {
  color: #0071e3;
}

/* Hero Abschnitt */
.hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #f5f5f7 0%, #e5e5ea 100%);
  text-align: center;
  padding-top: 80px;
  position: relative;
}

.hero-content {
  max-width: 800px;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

/* Hero‑Bild als Hintergrundillustration */
.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/hero.png');
  background-size: cover;
  background-position: center;
  opacity: 0.25;
  filter: blur(2px);
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5em;
  font-weight: 700;
}

.hero p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #0071e3;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.btn:hover {
  background-color: #005bb5;
}

/* Dienstleistungsbereich */
.services {
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.services h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.card {
  flex: 1 1 250px;
  background-color: #f7f7f7;
  border-radius: 12px;
  padding: 30px;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 1.4rem;
}

.card p {
  margin: 0;
  color: #555;
  line-height: 1.5;
}

/* Zahlungsmethoden */
.payments {
  padding: 80px 20px;
  background-color: #f5f5f7;
  text-align: center;
}

.payments h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.payments p {
  margin-bottom: 40px;
  color: #555;
  line-height: 1.6;
}

.payment-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.pay {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  color: #333;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
}

.pay i {
  font-size: 1.5rem;
  color: #0071e3;
}

.pay:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Kontaktformular */
.contact {
  padding: 80px 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.contact h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.contact p {
  color: #555;
  margin-bottom: 40px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact input,
.contact textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

.contact textarea {
  resize: vertical;
  min-height: 120px;
}

.contact button {
  align-self: flex-start;
  padding: 12px 24px;
  background-color: #0071e3;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.contact button:hover {
  background-color: #005bb5;
}

/* Fußzeile */
footer {
  background-color: #f7f7f7;
  padding: 40px 20px;
  text-align: center;
  font-size: 0.9rem;
  color: #777;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.4rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .service-cards {
    flex-direction: column;
  }
  .payment-icons {
    gap: 20px;
  }
  .pay {
    width: 100%;
    justify-content: center;
  }
}

/* ================================== */
/* Zusatzstile für Apple‑Stil Servicekarten */
/* Inhalt zentrieren und Icons ansprechend gestalten */
.service-cards .card {
  text-align: center;
}

.service-cards .card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 20px;
}